[33mcommit 58237747043cc4319b894dfdc7ec4fc41af9ef1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 59581_Sammed <sammedbiraje@gmail.com>
Date:   Wed Mar 30 08:35:45 2022 +0530

    Adding new file to the remote server by local git repo

[33mcommit d320445c41afb53929b9811ce041d51a04cb80b7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sammed2177 <101198885+Sammed2177@users.noreply.github.com>
Date:   Tue Mar 29 12:27:55 2022 +0530

    Update Sammed.txt
    
    changes in the remote repo

[33mcommit 99296e62b8345940e1d7a1e4aef544ec3c90bdbd[m
Author: 59581_Sammed <sammedbiraje@gmail.com>
Date:   Tue Mar 29 12:26:03 2022 +0530

    Changes in the txt file

[33mcommit b0c512648846f6e562edf24abd37b2a63b47fe2d[m
Author: 59581_Sammed <sammedbiraje@gmail.com>
Date:   Tue Mar 29 12:11:39 2022 +0530

    1st change
